import { createClient } from '@supabase/supabase-js';
import type { Raqi, RaqiInsert, Review, Wilaya } from '@/types';

const SUPABASE_URL =
  import.meta.env.VITE_SUPABASE_URL || 'https://your-project.supabase.co';
const SUPABASE_KEY =
  import.meta.env.VITE_SUPABASE_ANON_KEY || 'your-anon-key';

export const supabase = createClient(SUPABASE_URL, SUPABASE_KEY);

export const mockWilayas: Wilaya[] = [
  { id: 1, code: '01', name_ar: 'أدرار' },
  { id: 2, code: '02', name_ar: 'الشلف' },
  { id: 3, code: '03', name_ar: 'الأغواط' },
  { id: 4, code: '04', name_ar: 'أم البواقي' },
  { id: 5, code: '05', name_ar: 'باتنة' },
  { id: 6, code: '06', name_ar: 'بجاية' },
  { id: 7, code: '07', name_ar: 'بسكرة' },
  { id: 8, code: '08', name_ar: 'بشار' },
  { id: 9, code: '09', name_ar: 'البليدة' },
  { id: 10, code: '10', name_ar: 'البويرة' },
  { id: 11, code: '11', name_ar: 'تمنراست' },
  { id: 12, code: '12', name_ar: 'تبسة' },
  { id: 13, code: '13', name_ar: 'تلمسان' },
  { id: 14, code: '14', name_ar: 'تيارت' },
  { id: 15, code: '15', name_ar: 'تيزي وزو' },
  { id: 16, code: '16', name_ar: 'الجزائر' },
  { id: 17, code: '17', name_ar: 'الجلفة' },
  { id: 18, code: '18', name_ar: 'جيجل' },
  { id: 19, code: '19', name_ar: 'سطيف' },
  { id: 20, code: '20', name_ar: 'سعيدة' },
  { id: 21, code: '21', name_ar: 'سكيكدة' },
  { id: 22, code: '22', name_ar: 'سيدي بلعباس' },
  { id: 23, code: '23', name_ar: 'عنابة' },
  { id: 24, code: '24', name_ar: 'قالمة' },
  { id: 25, code: '25', name_ar: 'قسنطينة' },
  { id: 26, code: '26', name_ar: 'المدية' },
  { id: 27, code: '27', name_ar: 'مستغانم' },
  { id: 28, code: '28', name_ar: 'المسيلة' },
  { id: 29, code: '29', name_ar: 'معسكر' },
  { id: 30, code: '30', name_ar: 'ورقلة' },
  { id: 31, code: '31', name_ar: 'وهران' },
  { id: 32, code: '32', name_ar: 'البيض' },
  { id: 33, code: '33', name_ar: 'إليزي' },
  { id: 34, code: '34', name_ar: 'برج بوعريريج' },
  { id: 35, code: '35', name_ar: 'بومرداس' },
  { id: 36, code: '36', name_ar: 'الطارف' },
  { id: 37, code: '37', name_ar: 'تندوف' },
  { id: 38, code: '38', name_ar: 'تيسمسيلت' },
  { id: 39, code: '39', name_ar: 'الوادي' },
  { id: 40, code: '40', name_ar: 'خنشلة' },
  { id: 41, code: '41', name_ar: 'سوق أهراس' },
  { id: 42, code: '42', name_ar: 'تيبازة' },
  { id: 43, code: '43', name_ar: 'ميلة' },
  { id: 44, code: '44', name_ar: 'عين الدفلى' },
  { id: 45, code: '45', name_ar: 'النعامة' },
  { id: 46, code: '46', name_ar: 'عين تموشنت' },
  { id: 47, code: '47', name_ar: 'غرداية' },
  { id: 48, code: '48', name_ar: 'غليزان' },
  { id: 49, code: '49', name_ar: 'تيميمون' },
  { id: 50, code: '50', name_ar: 'برج باجي مختار' },
  { id: 51, code: '51', name_ar: 'أولاد جلال' },
  { id: 52, code: '52', name_ar: 'بني عباس' },
  { id: 53, code: '53', name_ar: 'عين صالح' },
  { id: 54, code: '54', name_ar: 'عين قزام' },
  { id: 55, code: '55', name_ar: 'تقرت' },
  { id: 56, code: '56', name_ar: 'جانت' },
  { id: 57, code: '57', name_ar: 'المغير' },
  { id: 58, code: '58', name_ar: 'المنيعة' },
];

export async function getRaqis(wilayaCode?: string): Promise<Raqi[]> {
  let query = supabase
    .from('raqis')
    .select('*')
    .eq('status', 'approved')
    .order('created_at', { ascending: false });

  if (wilayaCode) {
    query = query.eq('wilaya', wilayaCode);
  }

  const { data, error } = await query;

  if (error) {
    console.error('getRaqis error:', error);
    throw error;
  }

  return (data ?? []) as Raqi[];
}

export async function getRaqiBySlug(slug: string): Promise<Raqi | null> {
  const { data, error } = await supabase
    .from('raqis')
    .select('*')
    .eq('slug', slug)
    .maybeSingle();

  if (error) {
    console.error('getRaqiBySlug error:', error);
    throw error;
  }

  return (data as Raqi | null) ?? null;
}

export async function getReviews(raqiId: string): Promise<Review[]> {
  const { data, error } = await supabase
    .from('reviews')
    .select('*')
    .eq('raqi_id', raqiId)
    .order('created_at', { ascending: false });

  if (error) {
    console.error('getReviews error:', error);
    throw error;
  }

  return (data ?? []) as Review[];
}

export async function addReview(review: {
  raqi_id: string;
  rating: number;
  comment: string;
  reviewer_name: string;
}): Promise<void> {
  const { error } = await supabase.from('reviews').insert(review);

  if (error) {
    console.error('addReview error:', error);
    throw error;
  }
}

function normalizeSlug(value: string) {
  return value.trim().toLowerCase().replace(/\s+/g, '-');
}

export async function registerRaqiWithAccount(input: {
  email: string;
  password: string;
  full_name: string;
  slug: string;
  speciality?: string;
  phone?: string;
  whatsapp?: string;
  wilaya: string;
  address?: string;
  experience_years?: number;
  bio?: string;
}): Promise<void> {
  const email = input.email.trim().toLowerCase();
  const slug = normalizeSlug(input.slug);

  const { data: existingSlug, error: slugError } = await supabase
    .from('raqis')
    .select('id')
    .eq('slug', slug)
    .maybeSingle();

  if (slugError) {
    console.error('slug check error:', slugError);
    throw slugError;
  }

  if (existingSlug) {
    throw new Error('هذا المعرف مستخدم من قبل');
  }

  const { data: signUpData, error: signUpError } = await supabase.auth.signUp({
    email,
    password: input.password,
  });

  if (signUpError) {
    console.error('auth signUp error:', signUpError);
    throw signUpError;
  }

  const userId = signUpData.user?.id ?? null;

  const payload: RaqiInsert = {
    user_id: userId,
    email,
    slug,
    full_name: input.full_name.trim(),
    speciality: input.speciality?.trim() || '',
    phone: input.phone?.trim() || '',
    whatsapp: input.whatsapp?.trim() || '',
    wilaya: input.wilaya,
    address: input.address?.trim() || '',
    experience_years: input.experience_years ?? 0,
    bio: input.bio?.trim() || '',
    status: 'pending',
  };

  const { error: insertError } = await supabase.from('raqis').insert({
    ...payload,
    verified_badge: false,
  });

  if (insertError) {
    console.error('register raqi insert error:', insertError);
    throw insertError;
  }
}

export async function getCurrentRaqiProfile(): Promise<Raqi | null> {
  const {
    data: { user },
    error: userError,
  } = await supabase.auth.getUser();

  if (userError) {
    console.error('getCurrentRaqiProfile user error:', userError);
    throw userError;
  }

  if (!user) return null;

  let query = supabase.from('raqis').select('*').limit(1);

  if (user.id) {
    query = query.eq('user_id', user.id);
  } else if (user.email) {
    query = query.eq('email', user.email.toLowerCase());
  }

  const { data, error } = await query.maybeSingle();

  if (error) {
    console.error('getCurrentRaqiProfile query error:', error);
    throw error;
  }

  if (data) return data as Raqi;

  if (user.email) {
    const { data: byEmail, error: byEmailError } = await supabase
      .from('raqis')
      .select('*')
      .eq('email', user.email.toLowerCase())
      .limit(1)
      .maybeSingle();

    if (byEmailError) {
      console.error('getCurrentRaqiProfile byEmail error:', byEmailError);
      throw byEmailError;
    }

    if (byEmail) {
      if (!byEmail.user_id) {
        await supabase
          .from('raqis')
          .update({ user_id: user.id, updated_at: new Date().toISOString() })
          .eq('id', byEmail.id);
      }

      return byEmail as Raqi;
    }
  }

  return null;
}

export async function updateCurrentRaqiProfile(
  updates: Partial<RaqiInsert>
): Promise<Raqi | null> {
  const current = await getCurrentRaqiProfile();

  if (!current) {
    throw new Error('لم يتم العثور على ملف الراقي');
  }

  const payload = {
    ...updates,
    updated_at: new Date().toISOString(),
  };

  const { data, error } = await supabase
    .from('raqis')
    .update(payload)
    .eq('id', current.id)
    .select('*')
    .maybeSingle();

  if (error) {
    console.error('updateCurrentRaqiProfile error:', error);
    throw error;
  }

  return (data as Raqi | null) ?? null;
}

export async function signOutRaqi(): Promise<void> {
  const { error } = await supabase.auth.signOut();
  if (error) throw error;
}

export async function getAllRaqis(status?: string): Promise<Raqi[]> {
  let query = supabase
    .from('raqis')
    .select('*')
    .order('created_at', { ascending: false });

  if (status && status !== 'all') {
    query = query.eq('status', status);
  }

  const { data, error } = await query;

  if (error) throw error;
  return (data ?? []) as Raqi[];
}

export async function updateRaqiStatus(
  id: string,
  status: 'pending' | 'approved' | 'rejected'
): Promise<void> {
  const { error } = await supabase
    .from('raqis')
    .update({
      status,
      updated_at: new Date().toISOString(),
    })
    .eq('id', id);

  if (error) throw error;
}

export async function toggleVerified(
  id: string,
  verified: boolean
): Promise<void> {
  const { error } = await supabase
    .from('raqis')
    .update({
      verified_badge: verified,
      updated_at: new Date().toISOString(),
    })
    .eq('id', id);

  if (error) throw error;
}

export async function deleteRaqi(id: string): Promise<void> {
  const { error } = await supabase.from('raqis').delete().eq('id', id);
  if (error) throw error;
}